<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to KNH online CLinic Booking"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="23sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/knh" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Existing User:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/signinbtn"
                style="@style/FirebaseUI.Button"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:text="Sign in"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Don't have an Account:"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signupbtn"
                style="@style/FirebaseUI.Button"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_dark"
                android:text="Sign up"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>