<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFA7EF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/availtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8am-9am"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/availabilty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/bookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>