<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myclinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AFA7EF"
            android:text="clinic"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/mytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

        <ImageButton
            android:id="@+id/viewthisclinic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_gravity="center_vertical"
            android:background="@color/azureColorAccent"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>